server.contextPath		= 	/rest-T68
server.port				= 	8282
web.service.transfer	=	http://localhost:8585/rest-T15/

dataSourceClassName		=	oracle.jdbc.pool.OracleDataSource
jdbcUrl					=	jdbc:oracle:thin:UNTEC/unt3c@192.168.1.100:1521/test
maximumPoolSize			=	100
username				=	UNTEC
password				=	unt3c
hibernate.show_sql		=	true
price.sucursal			=	68
depositos.reintentos	= 	2
