server.contextPath		= 	/rest-T5
server.port				= 	7272
web.service.transfer	=	http://192.168.1.110:7272/rest-T15/

dataSourceClassName		=	oracle.jdbc.pool.OracleDataSource
maximumPoolSize			=	100
username				=	UMAGENTO2
password				=	UM4G3NT02
hibernate.show_sql		=	false
depositos.reintentos 	= 	100
#ECATEPEC
price.sucursal			=	5
jdbcUrl					=	jdbc:oracle:thin:@192.168.40.10:1521:pprice


#ARCO NORTE 
#price.sucursal=98
#jdbcUrl=jdbc:oracle:thin:@192.168.30.10:1521:pprice

#MIRAVALLE
#price.sucursal=97
#jdbcUrl=jdbc:oracle:thin:@192.168.76.10:1521:pprice

#GUADALAJARA
#price.sucursal=42
#jdbcUrl=jdbc:oracle:thin:@192.168.84.13:1521:pprice

#VALLEJO
#price.sucursal=1
#jdbcUrl=jdbc:oracle:thin:@100.106.0.7:1521:pprice

#LEON 
#price.sucursal=3
#jdbcUrl=jdbc:oracle:thin:@100.109.0.1:1521:pprice

#IZTAPALAPA
#price.sucursal=4
#jdbcUrl=jdbc:oracle:thin:@192.168.27.1:1521:pprice

#NAUCALPAN
#price.sucursal=22
#jdbcUrl=jdbc:oracle:thin:@192.168.50.11:1521:pprice

#PUEBLA
#price.sucursal=68
#jdbcUrl=jdbc:oracle:thin:@192.168.70.10:1521:pprice

#TOLUCA
#price.sucursal=65
#jdbcUrl=jdbc:oracle:thin:@192.168.60.11:1521:pprice
