server.contextPath		= 	/rest-T5
server.port				= 	8282
web.service.transfer	=	http://192.168.1.234:8282/rest-T15/

dataSourceClassName		=	oracle.jdbc.pool.OracleDataSource
maximumPoolSize			=	100
username				=	UNTEC
password				=	unt3c
hibernate.show_sql		=	true
depositos.reintentos	= 	2
#TEST
price.sucursal			=	5
jdbcUrl					=	jdbc:oracle:thin:UNTEC/unt3c@192.168.1.100:1521/test