security.ignored=/**
spring.jpa.show-sql=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.hibernate=INFO
logging.level.org.springframework.hibernate.SQL=INFO
logging.level.com.priceshoes=INFO
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} %-5level %logger{36}.%M - %msg%n
public.host=wsm2dev.priceshoes.com
public.port=null
#logging.pattern.console=
server.contextPath	= /rest
server.port			= 8085

#LOCAL
#logging.file = /home/onofre/logs/rest/restLocal.log
#TEST
#logging.file=/opt/dev/tomcat/8282/logs/rest/rest.log
#PRODUCCION
logging.file=/opt/dev/tomcat/7272/logs/rest/arcoNorte.log


#Para habilitar nueva sucursal
#1- cambiar nombre del log
#2- cambiar la conexion a base de datos en hikari.properties
#3- cambiar nombre del bean en AppConfig.getDataSource 

