security.ignored								=	/**
spring.jpa.show-sql								= 	true
spring.mvc.throw-exception-if-no-handler-found	=	true
spring.resources.add-mappings					=	false
public.host										= 	wsm2dev.priceshoes.com
public.port										= 	null
server.contextPath								= 	/rest
server.port										= 	8282
log.name										= 	restEcatepec

usar.saldo.corpo			= true
obtener.notas				= false
obtener.vales				= false
obtener.cupon				= true
obtener.saldo.utilizado		= true
sys.env						= PRODUCCION

#LOCAL
#logging.path=/home/onofre/logs/rest/${log.name}.log

#TEST
#logging.path=/opt/dev/tomcat/8282/logs/rest/${log.name}.log

#PRODUCCION
logging.path=/opt/dev/tomcat/7272/logs/rest/${log.name}.log


