security.ignored								=	/**
spring.jpa.show-sql								= 	true
spring.mvc.throw-exception-if-no-handler-found	=	true
spring.resources.add-mappings					=	false
public.host										= 	wsm2.priceshoes.com
public.port										= 	null
server.contextPath								= 	/rest-T5
server.port										= 	7272
log.name										= 	restEcatepec

#LOCAL
#logging.path			=	/home/onofre/logs/rest/${log.name}.log
#web.service.transfer	=	http://localhost:8585/rest-T15/

#TEST
#logging.path			=	/opt/dev/tomcat/8282/logs/rest/${log.name}.log
#web.service.transfer	=	http://192.168.1.234:8282/rest-T15/

#PRODUCCION
logging.path			=	/opt/dev/tomcat/7272/logs/rest/${log.name}.log
web.service.transfer	=	http://192.168.1.110:7272/rest-T15/

t1.prefix	=	REST_TRANSFER_SALDOS
t1.desc		=	Transferir saldos pendientes de pedidos activos
t1.enabled	=	false
t1.cron		=	0 7 12 * * *

