server.contextPath: /rest

security.ignored=/**

server.port=8085

#oracledb.service.host: 192.168.40.10
#oracledb.service.port: 1521
#oracledb.service.name: pprice
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
#spring.datasource.url: jdbc:oracle:thin:@192.168.40.10:1521:pprice
#spring.datasource.username: UMAGENTO2
#spring.datasource.password: UM4G3NT02
#spring.datasource.driver-class-name: oracle.jdbc.OracleDriver

oracledb.service.host: 192.168.1.100
oracledb.service.port: 1521
oracledb.service.name: test
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
spring.datasource.url: jdbc:oracle:thin:UNTEC/unt3c@192.168.1.100:1521/test
spring.datasource.username: UNTEC
spring.datasource.password: unt3c
spring.datasource.driver-class-name: oracle.jdbc.OracleDriver

spring.datasource.continue-on-error=true
spring.jpa.show-sql=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

server.tomcat.accessLogEnabled=true

logging.level.root=WARN
logging.level.org.springframework=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.hibernate=INFO
logging.level.org.springframework.hibernate.SQL=INFO
logging.level.com.priceshoes.rest.applications.*=INFO

#logging.path=/opt/dev/tomcat/7272/logs/wsm2
#logging.file=${logging.path}/wsmrest.log
#logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
#logging.pattern.console=

public.host=wsm2dev.priceshoes.com
public.port=null
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.min-idle=30
spring.datasource.tomcat.max-idle=100
spring.datasource.tomcat.max-wait=55000
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.remove-abandoned-timeout=65
spring.datasource.tomcat.jmx-enabled=true
spring.datasource.tomcat.abandon-when-percentage-full=20



#spring.datasource.url: jdbc:oracle:thin:UNTEC/unt3c@192.168.1.136:1521/sie
#spring.datasource.username: USRTMPNU
#spring.datasource.password: USRTMPNU
#spring.datasource.driver-class-name: oracle.jdbc.OracleDriver
#spring.jpa.hibernate.ddl-auto = update
#user=priceshoes
#password=price1
