# LOCAL TEST TESTPROD PRODUCCION
spring.profiles.active		=	PRODUCCION
public.host					= 	wsm2.priceshoes.com

#LOCAL
#logging.path			=	/home/onofre/logs/rest/rest.log

#TEST
#logging.path			=	/opt/dev/tomcat/8282/logs/rest/restqamulti.log

#TESTPROD
#logging.path			=	/opt/dev/tomcat/8282/logs/rest/restProd.log

#PRODUCCION
logging.path			=	/opt/dev/tomcat/7272/logs/rest/restEcatepec.log


