security.ignored=/**
spring.jpa.show-sql=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
server.tomcat.accessLogEnabled=true
logging.level.root=WARN
logging.level.org.springframework=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.hibernate=INFO
logging.level.org.springframework.hibernate.SQL=INFO
logging.level.com.priceshoes=INFO
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} %-5level %logger{36}.%M - %msg%n
public.host=wsm2dev.priceshoes.com
public.port=null
logging.pattern.console=
server.contextPath	= /rest
server.port			= 8085

#LOCAL
#logging.file = /home/onofre/logs/rest/rest.log
#TEST
logging.file=/opt/dev/tomcat/8282/logs/rest/wsmrest.log
#PRODUCCION
#logging.file=/opt/dev/tomcat/7272/logs/rest/rest.log

