#TEST
#dataSourceClassName		=	oracle.jdbc.pool.OracleDataSource
#jdbcUrl					=	jdbc:oracle:thin:UNTEC/unt3c@192.168.1.100:1521/test
#maximumPoolSize			=	20
#username				=	UNTEC
#password				=	unt3c
#hibernate.show_sql		=	true
#price.sucursal			=	68
#depositos.reintentos	= 	2

#PRODUCCION PRODUCCION PRODUCCION 
dataSourceClassName		=	oracle.jdbc.pool.OracleDataSource
maximumPoolSize			=	100
username				=	UMAGENTO2
password				=	UM4G3NT02
hibernate.show_sql		=	false
depositos.reintentos 	= 	250

#ECATEPEC
price.sucursal=5
jdbcUrl=jdbc:oracle:thin:@192.168.40.10:1521:pprice

#ARCO NORTE 
#price.sucursal=98
#jdbcUrl=jdbc:oracle:thin:@192.168.30.10:1521:pprice

#LEON 
#price.sucursal=3
#jdbcUrl=jdbc:oracle:thin:@100.109.0.1:1521:pprice

#IZTAPALAPA
#price.sucursal=4
#jdbcUrl=jdbc:oracle:thin:@192.168.27.1:1521:pprice

#VALLEJO
#price.sucursal=1
#jdbcUrl=jdbc:oracle:thin:@100.106.0.7:1521:pprice

#NAUCALPAN
#price.sucursal=22
#jdbcUrl=jdbc:oracle:thin:@192.168.50.11:1521:pprice

#PUEBLA
#price.sucursal=68
#jdbcUrl=jdbc:oracle:thin:@192.168.70.10:1521:pprice

#TOLUCA
#price.sucursal=65
#jdbcUrl=jdbc:oracle:thin:@192.168.60.11:1521:pprice

