#TEST
dataSourceClassName=oracle.jdbc.pool.OracleDataSource
jdbcUrl=jdbc:oracle:thin:UNTEC/unt3c@192.168.1.100:1521/test
maximumPoolSize=100
username=UNTEC
password=unt3c
hibernate.show_sql=true
price.sucursal=98

#PRODUCCION
#dataSourceClassName=oracle.jdbc.pool.OracleDataSource
#jdbcUrl=jdbc:oracle:thin:@192.168.40.10:1521:pprice
#maximumPoolSize=100
#username=UMAGENTO2
#password=UM4G3NT02
#hibernate.show_sql=false
#price.sucursal=5

#PRODUCCION ARCO NORTE
#dataSourceClassName=oracle.jdbc.pool.OracleDataSource
#jdbcUrl=jdbc:oracle:thin:@192.168.30.10:1521:pprice
#maximumPoolSize=100
#username=UMAGENTO2
#password=UM4G3NT02
#hibernate.show_sql=false
#price.sucursal=98


